<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
    <FileVersion>0.9.4.0</FileVersion>
    <Version>0.9.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Chat.Hosts.API.Client\AI.Chat.Hosts.API.Client.csproj" />
  </ItemGroup>

</Project>
