<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerPublishLocally>False</DockerPublishLocally>
    <ProjectGuid>81dded9d-158b-e303-5f62-77a2896d2a5a</ProjectGuid>
    <DockerComposeProjectName>ai-chat-hosts-docker</DockerComposeProjectName>
    <DockerDevelopmentMode>Regular</DockerDevelopmentMode>
    <AdditionalComposeFilePaths>docker-compose.infrastructure.yml</AdditionalComposeFilePaths>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'" />
  <ItemGroup>
    <None Include="alloy\config.alloy" />
    <None Include="docker-compose.infrastructure.yml" />
    <None Include="docker-compose.yml" />
    <None Include="grafana\dashboards\chat.json" />
    <None Include="grafana\dashboards\logs.json" />
    <None Include="grafana\dashboards\scopes.json" />
    <None Include="grafana\provisioning\dashboards\automatic.yaml" />
    <None Include="grafana\provisioning\datasources\automatic.yaml" />
    <None Include="loki\config.yaml" />
    <None Include="prometheus\config.yaml" />
    <None Include="tempo\config.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="grafana\provisioning\alerting\" />
    <Folder Include="grafana\provisioning\plugins\" />
  </ItemGroup>
</Project>