# ai-chat-bot

./: .gitignore  .gitmodules  AI.sln  CMakeLists.txt  readme.md  todo
doc/: concept.drawio
libs/: CMakeLists.txt
src/AI.Chat/: AI.Chat.csproj  Constants.cs  Defaults.cs  IAdapter.cs  IBot.cs  IClient.cs  ICommand.cs  ICommandExecutor.cs  IFilter.cs  IHistory.cs  IModerator.cs  IScope.cs  IUser.cs
src/AI.Chat.Adapters.GoogleAI/: AI.Chat.Adapters.GoogleAI.csproj  GoogleAI.cs
src/AI.Chat.Adapters.OpenAI/: AI.Chat.Adapters.OpenAI.csproj  OpenAI.cs
src/AI.Chat.Adapters.OpenAI/Extensions/: Record.cs
src/AI.Chat.Adapters.OpenAI/Histories/: Tracked.cs
src/AI.Chat.Adapters.OpenAI/Options/: Adapter.cs
src/AI.Chat.Clients.Console/: AI.Chat.Clients.Console.csproj  Console.cs
src/AI.Chat.Clients.Console/Commands/: Chat.cs  Join.cs
src/AI.Chat.Clients.Console/Options/: Client.cs
src/AI.Chat.Clients.Twitch/: AI.Chat.Clients.Twitch.csproj  AuthClient.cs  Twitch.cs  TwitchClient.cs
src/AI.Chat.Clients.Twitch.Diagnostics/: AI.Chat.Clients.Twitch.Diagnostics.csproj  Twitch.cs
src/AI.Chat.Clients.Twitch/Adapters/: Formatted.cs
src/AI.Chat.Clients.Twitch/Commands/: Cheerful.cs  Delay.cs  Find.cs  Get.cs  Join.cs  Leave.cs
src/AI.Chat.Clients.Twitch/Options/: Client.cs
src/AI.Chat.Diagnostics/: AI.Chat.Diagnostics.csproj  ActivitySources.cs  Counters.cs  Meters.cs
src/AI.Chat.Diagnostics/Adapters/: Log.cs  ReplyLength.cs  Tokens.cs  Trace.cs
src/AI.Chat.Diagnostics/Bots/: Log.cs  MessageLength.cs  Trace.cs
src/AI.Chat.Diagnostics/Clients/: Trace.cs
src/AI.Chat.Diagnostics/CommandExecutors/: Log.cs  Trace.cs
src/AI.Chat.Diagnostics/Commands/: Trace.cs
src/AI.Chat.Diagnostics/Filters/: Log.cs  Trace.cs
src/AI.Chat.Diagnostics/Histories/: Trace.cs
src/AI.Chat.Diagnostics/Moderators/: Trace.cs
src/AI.Chat.Diagnostics/Scopes/: OpenClose.cs  Trace.cs
src/AI.Chat.Diagnostics/Users/: MessageLength.cs  Trace.cs
src/AI.Chat.Host/: AI.Chat.Host.csproj  Adapters.cs  Clients.cs  Constants.cs  Defaults.cs  Helpers.cs
src/AI.Chat.Host.API/: AI.Chat.Host.API.csproj  Dockerfile  Helpers.cs  Program.cs  appsettings.json
src/AI.Chat.Host.API/Controllers/: CommandsController.cs
src/AI.Chat.Host.API/Moderators/: Persistent.cs
src/AI.Chat.Host.API/Properties/: launchSettings.json
src/AI.Chat.Host.API/Services/: Twitch.cs
src/AI.Chat.Host.Console/: AI.Chat.Host.Console.csproj  Constants.cs  Helpers.cs  Program.cs  appsettings.Development.json  appsettings.json
src/AI.Chat.Host.Console/Histories/: Persistent.cs
src/AI.Chat.Host.Console/Moderators/: Persistent.cs
src/AI.Chat.Host.Console/Properties/: launchSettings.json
src/AI.Chat.Host.Console/Services/: Twitch.cs
src/AI.Chat.Host.Docker/: AI.Chat.Host.Docker.dcproj  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/AI.Chat.Host/Diagnostics/: ActivitySources.cs
src/AI.Chat.Host/Diagnostics/Services/: Trace.cs
src/AI.Chat.Host/Extensions/: ConfigurationManager.cs  ServiceCollection.cs
src/AI.Chat.Host/Histories/: Persistent.cs
src/AI.Chat.Host/Moderators/: Persistent.cs
src/AI.Chat.Host/Services/: Console.cs  Twitch.cs
src/AI.Chat.Hosts.API/: AI.Chat.Hosts.API.csproj  Dockerfile  Program.cs  appsettings.json
src/AI.Chat.Hosts.API.Client/: ApiKeyHandler.cs  Client.cs
src/AI.Chat.Hosts.API.Moderator/: AI.Chat.Hosts.API.Moderator.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/AI.Chat.Hosts.API.Moderator.Proxy/: AI.Chat.Hosts.API.Moderator.Proxy.esproj  README.md  angular.json  package-lock.json  package.json
src/AI.Chat.Hosts.API.Moderator/Controllers/: CommandsController.cs  WeatherForecastController.cs
src/AI.Chat.Hosts.API.Moderator/Options/: Client.cs
src/AI.Chat.Hosts.API.Moderator/Properties/: launchSettings.json
src/AI.Chat.Hosts.API/Controllers/: CommandsController.cs
src/AI.Chat.Hosts.API/Properties/: launchSettings.json
src/AI.Chat.Hosts.Console/: AI.Chat.Hosts.Console.csproj  CMakeLists.txt  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  main.cxx
src/AI.Chat.Hosts.Console/Properties/: launchSettings.json
src/AI.Chat.Hosts.Docker/: AI.Chat.Hosts.Docker.dcproj  docker-compose.infrastructure.yml  docker-compose.yml  launchSettings.json
src/AI.Chat/Adapters/: Delayed.cs  Limited.cs
src/AI.Chat/Bots/: Filtered.cs  Slim.cs  ThreadSafe.cs
src/AI.Chat/Clients/: Slim.cs
src/AI.Chat/CommandExecutors/: Slim.cs
src/AI.Chat/Commands/: Allow.cs  Ban.cs  Demote.cs  Deny.cs  Edit.cs  Find.cs  Get.cs  Instruct.cs  Mod.cs  Mode.cs  Promote.cs  Remove.cs  Seek.cs  Tag.cs  ThreadSafe.cs  ThreadSafeRead.cs  ThreadSafeWrite.cs  Timeout.cs  Unban.cs  Unmod.cs  Untag.cs  Unwelcome.cs  Welcome.cs
src/AI.Chat/Extensions/: DateTime.cs  History.cs  Moderator.cs  Record.cs  String.cs
src/AI.Chat/Filters/: Composite.cs  Length.cs  Regex.cs
src/AI.Chat/Histories/: Slim.cs  ThreadSafe.cs
src/AI.Chat/Moderators/: Slim.cs  ThreadSafe.cs
src/AI.Chat/Options/: Adapter.cs  Bot.cs  Client.cs  Moderator.cs  User.cs
src/AI.Chat/Scopes/: Slim.cs
src/AI.Chat/Users/: Slim.cs
src/GoogleAI/: ApiKeyHandler.cs  Client.cs  GoogleAI.csproj
src/GoogleAI.Diagnostics/: ActivitySources.cs  GoogleAI.Diagnostics.csproj  Trace.cs
src/GoogleAI/Models/: CachedContentsRequest.cs  CachedContentsResponse.cs  Candidate.cs  Content.cs  GenerateContentRequest.cs  GenerateContentResponse.cs  GenerationConfig.cs  Part.cs  UsageMetadata.cs
src/Microsoft.AspNetCore.Authentication.ApiKey/: Defaults.cs  Handler.cs  Microsoft.AspNetCore.Authentication.ApiKey.csproj  Options.cs
src/Microsoft.AspNetCore.Authentication.ApiKey/Extensions/: AuthenticationBuilder.cs
src/OpenAI/: CMakeLists.txt  Client.hpp
src/System.Collections.Generic.TimeSeries/: TimeSeries.cs  (+1 more)
src/TwitchLib.Client.AuthClient/: AuthClient.cs  TwitchLib.Client.AuthClient.csproj
src/TwitchLib.Client.Diagnostics/: ActivitySources.cs  AuthClient.cs  ExceptionHandler.cs  Meters.cs  TwitchClient.cs  TwitchLib.Client.Diagnostics.csproj
(+162 files in other folders)
