<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <FileVersion>0.9.3.0</FileVersion>
    <Version>0.9.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Collections.Generic.TimeSeries\System.Collections.Generic.TimeSeries.csproj" />
  </ItemGroup>

</Project>
