<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
    <FileVersion>0.9.4.0</FileVersion>
    <Version>0.9.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Chat.Adapters.GoogleAI\AI.Chat.Adapters.GoogleAI.csproj" />
    <ProjectReference Include="..\AI.Chat.Adapters.OpenAI\AI.Chat.Adapters.OpenAI.csproj" />
    <ProjectReference Include="..\AI.Chat.Clients.Twitch.Diagnostics\AI.Chat.Clients.Twitch.Diagnostics.csproj" />
    <ProjectReference Include="..\AI.Chat.Clients.Twitch\AI.Chat.Clients.Twitch.csproj" />
    <ProjectReference Include="..\AI.Chat.Diagnostics\AI.Chat.Diagnostics.csproj" />
    <ProjectReference Include="..\AI.Chat\AI.Chat.csproj" />
    <ProjectReference Include="..\GoogleAI.Diagnostics\GoogleAI.Diagnostics.csproj" />
    <ProjectReference Include="..\TwitchLib.Client.Diagnostics\TwitchLib.Client.Diagnostics.csproj" />
  </ItemGroup>

</Project>
