<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.9.3.0</AssemblyVersion>
    <FileVersion>0.9.3.0</FileVersion>
    <Version>0.9.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.4" />
  </ItemGroup>

</Project>
