<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.9.1.2</AssemblyVersion>
    <FileVersion>0.9.1.2</FileVersion>
    <Version>0.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Chat.Clients.Twitch\AI.Chat.Clients.Twitch.csproj" />
    <ProjectReference Include="..\AI.Chat.Diagnostics\AI.Chat.Diagnostics.csproj" />
  </ItemGroup>

</Project>
