<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.9.4.0</AssemblyVersion>
    <FileVersion>0.9.4.0</FileVersion>
    <Version>0.9.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Chat\AI.Chat.csproj" />
  </ItemGroup>

</Project>
