<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>0.9.1.1</AssemblyVersion>
    <FileVersion>0.9.1.1</FileVersion>
    <Version>0.9.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AI.Chat\AI.Chat.csproj" />
    <ProjectReference Include="..\TwitchLib.Client.AuthClient\TwitchLib.Client.AuthClient.csproj" />
  </ItemGroup>

</Project>
